{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NewBlog;user id=sa;password=123456;Min Pool Size=20;Max Pool Size=2000;Connection Timeout=30;Integrated Security=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
